# weather_application

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/codingchallenge/: CustomTestRunner.kt  HiltExt.kt  Matchers.kt
app/src/androidTest/java/com/example/codingchallenge/ui/: CityWeatherFragmentTest.kt  DetailWeatherFragmentTest.kt  SearchByCityFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/codingchallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: AppModule.kt  MyApp.kt  Result.kt  Utils.kt
app/src/main/java/com/example/codingchallenge/data/entities/: City.kt  Main.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt
app/src/main/java/com/example/codingchallenge/data/remote/: BaseDataSource.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/example/codingchallenge/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/codingchallenge/di/: AppModule.kt
app/src/main/java/com/example/codingchallenge/network/: WeatherService.kt
app/src/main/java/com/example/codingchallenge/ui/: CityWeatherFragment.kt  DetailWeatherFragment.kt  MainActivity.kt  SearchByCityFragment.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_weather_by_city.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/codingchallenge/: LiveDataTestUtil.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/example/codingchallenge/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/codingchallenge/data/repository/: FakeFepository.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/codingchallenge/ui/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
